# DotNetTelemetryInstrumentation

./: README.md
TelemetryInstrumentationDemo/: TelemetryInstrumentationDemo.sln
TelemetryInstrumentationDemo/TelemetryInstrumentationDemo/: Program.cs  TelemetryInstrumentationDemo.csproj  WeatherForecast.cs
TelemetryInstrumentationDemo/TelemetryInstrumentationDemo/Controllers/: WeatherForecastController.cs
TelemetryInstrumentationDemo/TelemetryInstrumentationDemo/Properties/: launchSettings.json
